D:\csharpprg2026may\july-2026\TestCICID\bin\Debug\net9.0\appsettings.Development.json
D:\csharpprg2026may\july-2026\TestCICID\bin\Debug\net9.0\appsettings.json
D:\csharpprg2026may\july-2026\TestCICID\bin\Debug\net9.0\TestCICID.staticwebassets.runtime.json
D:\csharpprg2026may\july-2026\TestCICID\bin\Debug\net9.0\TestCICID.staticwebassets.endpoints.json
D:\csharpprg2026may\july-2026\TestCICID\bin\Debug\net9.0\TestCICID.exe
D:\csharpprg2026may\july-2026\TestCICID\bin\Debug\net9.0\TestCICID.deps.json
D:\csharpprg2026may\july-2026\TestCICID\bin\Debug\net9.0\TestCICID.runtimeconfig.json
D:\csharpprg2026may\july-2026\TestCICID\bin\Debug\net9.0\TestCICID.dll
D:\csharpprg2026may\july-2026\TestCICID\bin\Debug\net9.0\TestCICID.pdb
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\TestCICID.GeneratedMSBuildEditorConfig.editorconfig
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\TestCICID.AssemblyInfoInputs.cache
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\TestCICID.AssemblyInfo.cs
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\TestCICID.csproj.CoreCompileInputs.cache
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\TestCICID.MvcApplicationPartsAssemblyInfo.cache
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\TestCICID.RazorAssemblyInfo.cache
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\TestCICID.RazorAssemblyInfo.cs
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\scopedcss\bundle\TestCICID.styles.css
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\scopedcss\projectbundle\TestCICID.bundle.scp.css
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\5qxrh1xo98-{0}-b9sayid5wm-b9sayid5wm.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\ajkji6vcxj-{0}-61n19gt1b8-61n19gt1b8.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\zi5n65wr34-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\cuyzghzxb2-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\vedyzbpvvf-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\r6zqubdtt9-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\uu7esewotm-{0}-aexeepp0ev-aexeepp0ev.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\rnu73kqpuc-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\kzi52474h1-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\c9cp3k256t-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\3m5570yr1g-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\gu5tb5r621-{0}-ub07r2b239-ub07r2b239.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\pvvrypgmzk-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\s70rnhl10x-{0}-b7pk76d08c-b7pk76d08c.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\fuzgi79ux1-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\d7qjm6a6fq-{0}-rzd6atqjts-rzd6atqjts.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\6o9kcbcfse-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\m2e7ki2975-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\2pyec209c5-{0}-jd9uben2k1-jd9uben2k1.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\cgeiyqzyik-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\n5vk3k4pdg-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\wh2qylfsb8-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\0pyv660xh8-{0}-c2oey78nd0-c2oey78nd0.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\bkfnvqqzse-{0}-tdbxkamptv-tdbxkamptv.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\hjmiguhtsc-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\k24zq12a98-{0}-06098lyss8-06098lyss8.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\fl4o36c772-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\sq4phaugot-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\l04dsd6ro2-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\aa3bkgrywu-{0}-46ein0sx1k-46ein0sx1k.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\3nu70t3bgu-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\rmrl6fpwjv-{0}-37tfw0ft22-37tfw0ft22.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\clcsst51hw-{0}-hrwsygsryq-hrwsygsryq.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\8annejurka-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\pnmavu98zo-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\mcxhd83bz3-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\sz3pcdzvj2-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\5wbfi0tk5s-{0}-493y06b0oq-493y06b0oq.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\wt4vj81bmb-{0}-iovd86k7lj-iovd86k7lj.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\tacc38f4p4-{0}-vr1egmr9el-vr1egmr9el.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\eiui7snmvq-{0}-kbrnm935zg-kbrnm935zg.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\poxx4sotxt-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\3lt13ps293-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\wioft2ujir-{0}-notf2xhcfb-notf2xhcfb.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\b87kz55s0y-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\4z5winex3r-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\vl573md7f9-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\feh6bno3f7-{0}-47otxtyo56-47otxtyo56.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\0gdcfx53tz-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\wj2ps78kiw-{0}-356vix0kms-356vix0kms.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\1csqjxpzbw-{0}-83jwlth58m-83jwlth58m.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\5r7ideo74r-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\5aghrhv6hd-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\x31ogooey7-{0}-ag7o75518u-ag7o75518u.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\3wwowqtjoe-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\k9xb61ie08-{0}-0i3buxo5is-0i3buxo5is.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\nugqz3eojl-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\v7yivd30yp-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\2gr68233rg-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\gzmnkkd9rx-{0}-muycvpuwrr-muycvpuwrr.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\1ogcc06jw7-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\wcfs2uchur-{0}-mlv21k5csn-mlv21k5csn.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\it5ifhixg8-{0}-5mx93pnjaz-5mx93pnjaz.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\compressed\ogcqupf66i-{0}-5mx93pnjaz-5mx93pnjaz.gz
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\staticwebassets.build.json
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\staticwebassets.development.json
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\swae.build.ex.cache
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\TestCICID.dll
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\refint\TestCICID.dll
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\TestCICID.pdb
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\TestCICID.genruntimeconfig.cache
D:\csharpprg2026may\july-2026\TestCICID\obj\Debug\net9.0\ref\TestCICID.dll
